;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Eric van der Meulen: Delving B.V."
title = "Virtual Exhibits JUDAICA theme"
description = "This theme is used for the JUDAICA exhibit."
license = "GPL"
website = "www.delving.eu"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1.3"
tags=""