;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Dean Birkett"
title = "Virtual Exhibits Royal Book Collections theme"
description = "This theme is used for the Royal Book Collections exhibit."
license = "GPL"
website = "europreana.eu"
omeka_minimum_version="1.5"
omeka_tested_up_to="1.5"
version="1.0"
tags=""