;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Eric van der Meulen"
title = "Europeana Exhibitions"
description = "A custom theme for EDL Foundation Europeana Virtual Exhibitions."
license = "GPL"
website = "www.europeana.eu"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.1"
version="1.1"
tags="unstyled"