;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Dean Birkett"
title = "Virtual Exhibits 1914-1918 theme"
description = "This theme is used for the 1914-1918 exhibit."
license = "GPL"
website = "europreana.eu"
omeka_minimum_version="1.5"
omeka_tested_up_to="1.5"
version="1.0"
tags=""