;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Andy MacLean"
title = "Virtual Exhibits sports theme"
description = "This theme is used for the sports exhibition."
license = "GPL"
website = "europreana.eu"
omeka_minimum_version="1.5"
omeka_tested_up_to="1.5"
version="1.0"
tags=""