[config]

; Display Admin Errors
display_admin_errors.type = "checkbox"
display_admin_errors.options.label = "Display Tagging Errors & Hints"
display_admin_errors.options.description = "Display errors and hints for tagging items for proper display within the Exhibits. Advisory note: 'uncheck' for production environment."
display_admin_errors.options.value = "0"

; Show specific metadata fields in a given order
display_dublin_core_fields.type = "textarea"
display_dublin_core_fields.options.label = "Display Dublin Core Fields"
display_dublin_core_fields.options.description = "List the fields from Dublin Core / Europeana Object you would like to display, in the order you would like to display them, on the items/show page, separated by a comma. Example 'Description, Subject, Creator'. If blank, all available fields (if filled in) will be displayed."
display_dublin_core_fields.options.rows = "5"
